# Fatec-Overflow

back/: pom.xml
back/src/main/java/br/gov/sp/fatec/: FatecOverflowApplication.java
back/src/main/java/br/gov/sp/fatec/controller/: LoginController.java  PostController.java  UserController.java
back/src/main/java/br/gov/sp/fatec/domain/config/: SwaggerConfig.java
back/src/main/java/br/gov/sp/fatec/domain/dto/: AnswerDTO.java  FileDTO.java  PostDTO.java  UserDTO.java
back/src/main/java/br/gov/sp/fatec/domain/enums/: Role.java
back/src/main/java/br/gov/sp/fatec/domain/exception/: AnswerNotFoundException.java  FileNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
back/src/main/java/br/gov/sp/fatec/domain/model/: Answer.java  File.java  Post.java  UserEntity.java
back/src/main/java/br/gov/sp/fatec/domain/repository/: AnswerRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
back/src/main/java/br/gov/sp/fatec/domain/service/answer/: AnswerService.java  AnswerServiceImplement.java
back/src/main/java/br/gov/sp/fatec/domain/service/file/: FileService.java  FileServiceImplement.java
back/src/main/java/br/gov/sp/fatec/domain/service/post/: PostService.java  PostServiceImplement.java
back/src/main/java/br/gov/sp/fatec/domain/service/security/: UserSecurityService.java  UserSecurityServiceImpl.java
back/src/main/java/br/gov/sp/fatec/domain/service/user/: UserService.java  UserServiceImplement.java
back/src/main/java/br/gov/sp/fatec/domain/view/: View.java
back/src/main/java/br/gov/sp/fatec/helpers/: MainFormatter.java
back/src/main/java/br/gov/sp/fatec/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  SecurityConfig.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
back/src/main/resources/db/changelog/changes/: db.changelog-master.xml
back/src/test/java/br/gov/sp/fatec/: FatecOverflowApplicationTests.java
back/src/test/java/br/gov/sp/fatec/domain/: AnswerTests.java  FileTests.java  PostTests.java  UserTests.java
back/src/test/java/br/gov/sp/fatec/helper/: TestsHelper.java
front/: package-lock.json  package.json
front/src/: App.vue  main.js  router.js
front/src/components/: BoardAdm.vue  BoardStudent.vue  BoardTeacher.vue  Home.vue  Login.vue  PostList.vue  Profile.vue  Register.vue  UserList.vue
front/src/services/: auth-header.js  auth.service.js  user.service.js
front/src/store/: auth.module.js
